
@media only screen and ( max-width:1125px )

    .bg-image-full-size
        img
            width: 75%

@media only screen and ( max-width:1050px )

    .bg-image-full-size
        img
            width: 80%
    section
        &.container
            &:not(.main)
                .text
                    width: 100% !important

@media only screen and ( max-width:767px )
    .bg-image-full-size
        top: 15%
        img
            width: 60%
    section
        &.container
            .text
                h1
                    font-size: 34px
                    line-height: 40px
                    &.medium
                        font-size: 34px !important
                h3
                    font-size: 18px
                    line-height: 25px
                    font-weight: 500
@media only screen and ( max-width:750px )
    section
        &.container
            .cards
                grid-template-columns: 1fr
                &.flex
                    scroll-snap-type: x
                    .card
                        min-width: 100% !important
                        scroll-snap-align: start
                        transition: 0.2s
        &.footer
            margin-top: 20px !important
            .footer-lists
                grid-template-columns: 1fr 1fr !important
@media only screen and ( max-width:565px )
    .bg-image-full-size
        top: 15%
        img
            position: absolute
            left: 20%
            width: 60%
    section
        margin-top: 60px !important
        &.main
            margin-top: 350px !important
            .text
                width: 99% !important
        &.container
            .text
                width: 100% !important
        &.footer
            margin-top: 20px !important
            .footer-lists
                grid-template-columns: 1fr  !important
