*
    margin: 0
    box-sizing: border-box
a
    text-decoration: none
    color: #050500
body
    font-family: Arial, Helvetica, sans-serif
    overflow-x: hidden
nav
    &.sub
        position: fixed
        left: 0
        top: -1000%
        width: 100%
        height: 100%
        z-index: 997
        transition: 0.4s
        .main
            position: relative
            width: 100%
            height: 100%
            .bg-background
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #050505
                opacity: 0.97
                z-index: 1
            .content
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 2
                ul
                    padding: 5px
                    li
                        list-style-type: none
                        text-align: center
                        cursor: pointer
                        line-height: 40px
                        &:first-child
                            span
                                font-weight: 500
                                font-size: 15px
                                letter-spacing: 2.6px
                            &:hover
                                span
                                    color: #878A8F
                        &:nth-child(2)
                            transition: opacity .4s cubic-bezier(.3,0,.5,1) 0s,-webkit-transform 0s linear .4s
                            transition: opacity .4s cubic-bezier(.3,0,.5,1) 0s,transform 0s linear .4s
                            transition: opacity .4s cubic-bezier(.3,0,.5,1) 0s,transform 0s linear .4s,-webkit-transform 0s linear .4s
                        &:hover
                            span
                                color: #ffffff
                        &.active
                            span
                                color: #ffffff
                        span
                            color: #878A8F
                            font-weight: 800
                            font-size: 30px

    &.header
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 150px
        z-index: 999
        .content
            padding: 10px
            margin: 25px 10px
            position: absolute
            display: flex
            &.left-content
                left: 20px
                top: 5px
                svg
                    path
                        fill: #0F141E
                #circle
                    margin-right: 12px
                &:hover
                    path
                        transition: 0.2s
                        fill: #878A8F
                svg
                    &.active
                        path
                            transition: 0.2s
                            fill: #878A8F

            &.right-content
                right: 20px
                top: 15px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                span
                    font-size: 12.5px
                    font-weight: 700
                    margin-right: 10px
                    letter-spacing: 2.6px
                    color: #050505
                &.active
                    span
                        color: #878A8F !important
                    .icon
                        .particles
                            background: #878A8F !important
                &:hover
                    span
                        color: #878A8F
                    .hamburger
                        .particles
                            background: #878A8F !important
                            &:nth-child(1)
                                margin-top: -9px !important
                            &:nth-child(3)
                                margin-top: 9px !important
                    .close
                        transform: rotate(140deg) !important
                .icon
                    &.hamburger
                        padding: 1px
                        width: 23.5px
                        position: relative
                        margin-top: -5px
                        .particles
                            position: absolute
                            width: 100%
                            height: 3.5px
                            background: #050505
                            transition: 0.2s
                            &:nth-child(1)
                                margin-top: -6px
                            &:nth-child(3)
                                margin-top: 6px
                    &.close
                        padding: 1px
                        width: 23.5px
                        position: relative
                        margin-top: -5px
                        display: flex
                        justify-content: center
                        align-items: center
                        transform: rotate(45deg)
                        transition: 0.2s
                        .particles
                            position: absolute
                            width: 100%
                            height: 3px
                            background: #050505
                            transition: 0.2s
                            &:nth-child(2)
                                transform: rotate(90deg)
                            &:nth-child(3)
                                margin-top: 6px
                                visibility: hidden
.bg-image-full-size
    position: absolute
    top: -2.5%
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    img
        position: absolute
        top: 0
        right: 0
        width: 60%

section
    margin: 0px 40px
    z-index: 4
    &.sub-footer
        border-top: 1px solid lightgray
        padding-top: 100px
        .center
            &.text
                h1
                    height: 190px
                    border-bottom: 1px solid lightgray

    &.container
        margin-top: 150px
        .text
            width: 55%
            &.center
                text-align: center
                width: 100%
                h1
                    transition: 1s
                    &:hover
                        text-decoration: underline

            h5
                color: #878a8f
                font-size: 14px
                line-height: 20px
                letter-spacing: 5.6px
                padding: 5px 0px
                font-weight: 500
            h1
                color: #0f141e
                font-size: 72px
                line-height: 75px
                margin: 15px 0px 0px
                padding: 1px 0px 4px
                &.medium
                    font-size: 50px
            h3
                color: #878a8f
                font-size: 22px
                line-height: 30px
                margin: 20px  0px 0px
                padding: 2px 0px 3px
            div
                display: flex
                margin: 20px  0px 0px
                text-align: center

                a
                    color: #0f141e
                    font-size: 18px
                    font-weight: 600
                    line-height: 18px
                span
                    margin: 0px 20px
                    color: #050505
        .cards
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 4%
            grid-row-gap: 3%
            margin: 100px 0px
            .card
                position: relative
                width: 100%
                overflow: hidden
                cursor: pointer
                &:hover
                    .whole-background-full-size
                        background: #0F141D
                        opacity: 0.90
                    .top
                        animation: blink 1s
                    .center-image
                        img
                            transform: scale(1.02)
                .top
                    margin: 60px
                    color: #ffffff
                    width: 60%
                    z-index: 3
                    position: absolute
                    .card-heading
                        span
                            letter-spacing: 3.6px
                            font-weight: 500
                            color: #9FA2A5
                            font-size: 15px
                    .card-main-text
                        h2
                            font-size: 28px
                            margin: 10px 0px
                            font-weight: 700
                    .card-button
                        visibility: hidden
                .left-circle
                    background: #0E1322
                    position: absolute
                    top: 30px
                    right: 35px
                    width: 52.5px
                    height: 52.5px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    z-index: 7
                    span
                        color: #ffffff
                        font-weight: 600
                        font-size: 11px
                .center-image
                    width: 100%
                    height: 100%
                    position: relative
                    z-index: 1
                    img
                        width: 100%
                        transform: scale(1)
                        transition: all .5s ease 0s

                .whole-background-full-size
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 2
                    transition: 0.2s
            &.flex
                display: flex
                height: 500px
                overflow: hidden
                .card
                    min-width: 400px
                    width: 400px
                    position: relative
                    border-radius: 5px
                    &:hover
                        .text-container
                            visibility: visible
                            .text-content
                                animation: fadein 1s
                            .icon-content
                                animation: fadein 1s
                            .heart-content
                                animation: fadein 1s
                    .card-bg-image-full-size
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        z-index: 1
                        img
                            width: 100%
                    .text-container
                        z-index: 2
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        color: #ffffff
                        background: #0F141D
                        opacity: 0.90
                        visibility: hidden
                        .text-content
                            width: 100%
                            text-align: center
                            justify-content: center
                            align-items: center
                            display: flex
                            text-overflow: hidden
                            padding: 10px
                            span
                                width: 60%
                                max-height: 140px
                                text-overflow: ellipsis
                                overflow: hidden
                                line-height: 24px
                                font-weight: 600
                        .icon-content
                            justify-content: center
                            align-items: center
                            display: flex
                            margin: 10px
                        .heart-content
                            justify-content: center
                            align-items: center
                            display: flex
                            margin: 10px
                            span
                                font-weight: 600
                                font-size: 14px
        &.footer
            margin-top: 80px
            .footer-lists
                display: grid
                grid-template-columns: 1.5fr 1fr 1fr 1fr
                .lists
                    .top
                        text-align: center
                    .bottom
                        margin-top: 10px
                        padding: 10px
                        display: flex
                        justify-content: center
                        align-items: center
                        p.paragraph
                            color: #878a8f
                            font-weight: 500
                        .list
                            list-style-type: none
                            cursor: pointer
                            &:hover
                                text-decoration: underline
                            span
                                font-weight: 600

@import ./Animations
@import ./Responsive
